NEXT_PUBLIC_API_BASE_URL=http://react-events-list.vercel.app
NEXT_PUBLIC_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact
REACT_APP_API_BASE_URL=http://react-events-list.vercel.app
REACT_APP_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact