NEXT_PUBLIC_API_BASE_URL=https://react-events-list.vercel.app:3000
NEXT_PUBLIC_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact
REACT_APP_API_BASE_URL=https://react-events-list.vercel.app:3000
REACT_APP_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact